@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    margin: 0; 
    padding: 0;
    box-sizing: border-box; 
}

:root {
    font-size: 16px; 
    font-family: "Roboto", sans-serif; 

    /* Define custom properties */
    --text-primary: black; 
    --text-secondary: white; 
    --bg-primary: #23232e;
    --bg-secondary: #141418; 
    --sidebar-color: #0ea5e9; 
    --sidebar-width: clamp(210px, 22vw, 325px);
    --header-bg-1: #f8f8f8;
    --header-color-1: #c9c9c9; 
    --header-color-2: #62daff6e;
    --blue-1: #084c61; 
    --gh-avatar1: url("https://github.com/lightningwind.png");
    --gh-avatar2: url("https://github.com/Robert-Shirley.png");
    --gh-avatar3: url("https://github.com/bradtraversy.png");
    --gh-avatar4: url("https://github.com/wesbos.png");
    --gh-avatar5: url("https://github.com/danielanatolie.png");
    --content-gray: rgb(235, 235, 235); 
}

body {
    width: 100vw; 
    height: 100vh;

    /* Build basic grid layout using template areas */
    display: grid; 
    grid-template-areas: 
        "sidebar header"
        "sidebar main-content";
    grid-template-rows: 1fr 4fr; 
    grid-template-columns: 1fr 4fr;
}

img {
    width: 25px; 
    cursor: pointer; 
}

ul {
    list-style-type: none; 
}

/* === SIDEBAR === */

nav {
    grid-area: sidebar;
    background-color: var(--sidebar-color);
    padding: 20px 35px; 

    display: grid; 
    grid-template-rows: repeat(3, max-content); 
    row-gap: 60px;
}

.menu-item {
    color: var(--text-secondary);

    display: flex; 
    align-items: center; 
}

nav .menu-item {
    padding-bottom: 1vw; 
}

.menu-item > h1 {
    font-size: calc(20px + 0.2vw); 
    cursor: pointer; 
    padding-left: 25px; 
}

.menu-item > img {
    width: calc(20px + 0.5vw); 
}

.dashboard {
    padding: 0; 
}

.dashboard > h1 {
    font-size: clamp(12px, calc(25px + 0.9vw), 50px);
    padding-left: 10px; 
}

.dashboard > img {
    width: calc(40px + 0.7vw);
}

/* === HEADER === */

header {
    grid-area: header; 
    background-color: var(--header-bg-1);
    padding: 1.5rem 3rem; 
    box-shadow: 1px 3px 10px rgba(0,0,0,0.3);

    display: grid;
    row-gap: 2.5rem;

    position: sticky; 
    top: 0;
}

.header-top {
    display: grid; 
    grid-template-columns: 1fr max-content; 
    column-gap: 20px; 
}

.search {
    width: 100%; 
    display: grid; 
    align-items: center;
}

input[type="search"] {
    display: inline-block; 
    width: min(80%, 800px);
    background-color: var(--header-color-1);
    outline-color: var(--blue-1);
    border: none; 
    border-radius: 10px; 
    margin-left: 1.25rem; 
    padding: 0.5rem 1.5rem; 
}

.header-top > .account {
    display: flex; 
    align-items: center;

    font-size: 1.5rem;
    font-weight: 700;
    margin-right: 4rem;
}

.github-avatar1 {
    background: var(--gh-avatar1) center center / cover no-repeat;
    border-radius: 50%;
    cursor: pointer;
}

.account > .github-avatar1 {
    width: 60px; 
    height: 60px;
    margin: 0 2rem 0 2rem; 
}

.menu-icon > img {
    width: 30px; 
}

.header-bottom {
    display: flex; 
    justify-content: space-between;
    align-items: center;
}

.profile {
    display: flex; 
    align-items: center; 
    gap: 1rem; 
}

.profile > .github-avatar1 {
    width: 100px; 
    height: 100px; 
}

.profile .greeting {
    font-weight: 500;
    margin-bottom: 0.4rem;
}

.profile .name {
    font-size: 2rem; 
    font-weight: 700;
}

.buttons {
    display: flex; 
    align-items: center;
    gap: 2rem;
}

.btn {
    color: var(--text-secondary);
    background-color: var(--sidebar-color);

    padding: 1rem 2.5rem;
    border-radius: 25px; 
    border: 1px solid gray; 

    font-size: 20px; 
    font-weight: 900;

    cursor: pointer; 
}

/* === MAIN CONTENT (projects, announcements, trending) === */

main {
    grid-area: main-content; 
    background-color: var(--content-gray);

    display: grid; 
    grid-template-columns: 1fr auto;
    grid-template-rows: min-content 1fr; 
    gap: 2rem;
    grid-template-areas: 
        "projects announcements"
        "projects trending";

    padding: 2rem; 
    height: 100%;
}

.card {
    background-color: var(--header-bg-1);
    border-radius: 10px;
    box-shadow: 1px 2px 5px rgba(0,0,0,0.1);
}

main h3 {
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 0.8rem;
}

.projects {
    grid-area: projects;
}

.projects > .cards {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 250px; 
    gap: 2rem;
    margin-bottom: 2rem; 
}

.projects .card {
    border-left: 10px solid orange;
    padding: 1.5rem 1rem;

    display: flex; 
    flex-direction: column;
    justify-content: space-between;
}

.projects .card-content {
    margin-top: 10px;
}

.projects .card-title {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 0.3rem;
}

.projects .card-text {
    font-weight: 300;
}

.projects .card-icons {
    align-self: flex-end; 

    display: flex; 
    gap: 1.5rem;
}

.announcements {
    grid-area: announcements;
    width: 35ch;
}

.announcements > .card {
    padding: 2rem;

    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.announcements .card-title {
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 0.2rem; 
}

.announcements .card-text {
    font-weight: 300;
    font-size: 0.8rem;
}

.trending {
    grid-area: trending; 
}